[33mcommit bb462a3c8019de5c9924b90200fd870439c5265f[m[33m ([m[1;36mHEAD -> [m[1;32mvariables[m[33m)[m
Author: Marcos Quinteros <marcosq1999@hotmail.com>
Date:   Sat Jul 22 23:39:36 2023 -0300

    instalo sass, aplico variable y compilo todo

[33mcommit 5fe1183dddcad9c9da3ffd18a67d0ff5520e9ab5[m
Author: Marcos Quinteros <marcosq1999@hotmail.com>
Date:   Sat Jul 22 18:57:20 2023 -0300

    arreglo los carousel

[33mcommit 0cae136d2ddcf233261136dda51742f6ba2015ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Marcos Quinteros <marcosq1999@hotmail.com>
Date:   Sat Jul 22 14:30:32 2023 -0300

    first commit
